spring.datasource.url=jdbc:mysql://mysql:3306/currency_converter?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=user
spring.datasource.password=password